<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.TextoFragment">


    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:fontFamily="serif-monospace"
        android:text="@string/texto_recibido"
        />

</FrameLayout>